# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: ./.mongo/db
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: ./.mongo/mongod.log
net:
  port: 4001
  bindIp: 0.0.0.0

